{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/presentation", "destination": "/presentation.html" },
    { "source": "/slides", "destination": "/presentation.html" },
    { "source": "/((?!api/|assets/|presentation\\.html|favicon\\.ico).*)", "destination": "/index.html" }
  ]
}
